# May use any other (non-local) models via ./LiteLLM proxy to generate custom SPL queries via MCP custom query agent
OPENAI_API_KEY=
GROQ_API_KEY=

# Ollama configuration
OLLAMA_BASE_URL=http://localhost:11438/v1
